# Database
CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.4jyn8.mongodb.net/<database>?retryWrites=true&w=majority

# Exchange credentials
BASE_PATH=https://api.foxbit.com.br/rest/v3
API_SECRET=YOU_SECRET
API_KEY=YOU_API_KEY